cfgv==3.3.1
contourpy==1.0.6
cycler==0.11.0
distlib==0.3.6
et-xmlfile==1.1.0
factor-analyzer==0.4.1
filelock==3.8.1
fonttools==4.38.0
identify==2.5.9
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.6.2
nodeenv==1.7.0
numpy==1.23.5
openpyxl==3.0.10
packaging==21.3
pandas==1.5.2
Pillow==9.3.0
platformdirs==2.5.4
pre-commit==2.20.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
six==1.16.0
sklearn==0.0.post1
threadpoolctl==3.1.0
toml==0.10.2
virtualenv==20.17.0
